<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Yoga Wizard</title>
    
  </head>
  <body>
    <header-ui></header-ui>

    <main class="container" id="outlet"></main>
  </body>
</html>